apiVersion: apps/v1
kind: Deployment
metadata:
  name: POD_NAME_PLACEHOLDER
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lbl-weather-station-producer
  template:
    metadata:
      labels:
        app: lbl-weather-station-producer
    spec:
      containers:
        - name: weather-station
          image: weather-station:latest
          imagePullPolicy: Never
          env:
            - name: bootstrap.servers
              value: kafka-service:9092
            - name: TOPIC
              value: station
            - name: Dropped
              value: droppedmessage
            - name: STATION_ID
              value: "STATION_ID_PLACEHOLDER"
---
apiVersion: v1
kind: Service
metadata:
  name: POD_NAME_PLACEHOLDER
spec:
  selector:
    app: lbl-weather-station-producer
  ports:
    - name: weather-station-producer
      port: 8080
      targetPort: 8080
